
.cardContainer{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 40px;
    margin-top: 40px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: inherit;
    border-radius: 5px;
    margin: 0 15px 15px 0;
    background: rgb(19, 46, 193);
    background: linear-gradient(
    0deg,
    rgba(19, 46, 193, 1) 0%,
    rgba(31, 57, 202, 1) 100%
  );
 }

  .card:nth-child(2n-1){
    grid-column: 1/3;
  }

  .card:nth-child(2n){
    grid-column: 3/5;
  }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0 6px;
  }
  
  .bio {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 1.6;
    color: #fefefe;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
  }
  
  .timestamp {
    font-style: italic;
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
    padding-top: 6px;
    color: #48bea2;
    font-weight: 500;
  }
  
  .avatar--wrapper {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  